<!-- popup/popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nest Video Downloader</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="content">
      <h2>Nest Video Downloader</h2>
      <div id="status">Checking URL...</div>
      <div id="download-link" style="display: none">
        <a id="download" href="#" download>Download Video</a>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
